sonar.projectName=trade-cpp
sonar.projectKey=ANSabra_trade-cpp
sonar.organization=ansabra
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=2
sonar.cfamily.compile-commands=out/build/windows Release/compile_commands.json
sonar.host.url=https://sonarcloud.io
